{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "3d0514ca-665b-5b4f-a96e-0d3bcfab8054",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.e2dev-app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.e2sg",
                        "aws_subnet.e2dev-subnet"
                    ],
                    "primary": {
                        "id": "i-0832a534aa1e1a30a",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "arn": "arn:aws:ec2:us-east-1:231787882062:instance/i-0832a534aa1e1a30a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0832a534aa1e1a30a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "epen2dev",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cda4b71ac9d606c2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cda4b71ac9d606c2",
                            "private_dns": "ip-10-0-1-249.ec2.internal",
                            "private_ip": "10.0.1.249",
                            "public_dns": "",
                            "public_ip": "54.84.149.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dc8fb9462ff0f40d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03ee869360ec43d78",
                            "tags.%": "1",
                            "tags.Name": "epen2dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.998129707": "sg-06bc03ab6b4862876"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.e2dev-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.e2dev-vpc"
                    ],
                    "primary": {
                        "id": "igw-083ad56a4bcc7e7f9",
                        "attributes": {
                            "id": "igw-083ad56a4bcc7e7f9",
                            "tags.%": "1",
                            "tags.Name": "e2dev",
                            "vpc_id": "vpc-0d9a615e4d32cbbbf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.e2dev-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.e2dev-igw",
                        "aws_route_table.e2dev-route-table"
                    ],
                    "primary": {
                        "id": "r-rtb-05dbf042505887c421080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-083ad56a4bcc7e7f9",
                            "id": "r-rtb-05dbf042505887c421080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-05dbf042505887c42",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.e2dev-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.e2dev-vpc"
                    ],
                    "primary": {
                        "id": "rtb-05dbf042505887c42",
                        "attributes": {
                            "id": "rtb-05dbf042505887c42",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d9a615e4d32cbbbf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.e2dev-route-table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.e2dev-route-table",
                        "aws_subnet.e2dev-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-020f9607429f4cb00",
                        "attributes": {
                            "id": "rtbassoc-020f9607429f4cb00",
                            "route_table_id": "rtb-05dbf042505887c42",
                            "subnet_id": "subnet-03ee869360ec43d78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.e2sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.e2dev-vpc"
                    ],
                    "primary": {
                        "id": "sg-06bc03ab6b4862876",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:231787882062:security-group/sg-06bc03ab6b4862876",
                            "description": "(Proxy for ssh)",
                            "egress.#": "5",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.433339597.cidr_blocks.#": "1",
                            "egress.433339597.cidr_blocks.0": "0.0.0.0/0",
                            "egress.433339597.description": "",
                            "egress.433339597.from_port": "8888",
                            "egress.433339597.ipv6_cidr_blocks.#": "0",
                            "egress.433339597.prefix_list_ids.#": "0",
                            "egress.433339597.protocol": "tcp",
                            "egress.433339597.security_groups.#": "0",
                            "egress.433339597.self": "false",
                            "egress.433339597.to_port": "8888",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06bc03ab6b4862876",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.433339597.cidr_blocks.#": "1",
                            "ingress.433339597.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.433339597.description": "",
                            "ingress.433339597.from_port": "8888",
                            "ingress.433339597.ipv6_cidr_blocks.#": "0",
                            "ingress.433339597.protocol": "tcp",
                            "ingress.433339597.security_groups.#": "0",
                            "ingress.433339597.self": "false",
                            "ingress.433339597.to_port": "8888",
                            "name": "tf-e2dev-instance-sg-pk",
                            "owner_id": "231787882062",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "e2dev-sg-pk",
                            "vpc_id": "vpc-0d9a615e4d32cbbbf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.e2dev-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.e2dev-igw",
                        "aws_vpc.e2dev-vpc"
                    ],
                    "primary": {
                        "id": "subnet-03ee869360ec43d78",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:231787882062:subnet/subnet-03ee869360ec43d78",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03ee869360ec43d78",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "e2dev",
                            "vpc_id": "vpc-0d9a615e4d32cbbbf"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.e2dev-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d9a615e4d32cbbbf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:231787882062:vpc/vpc-0d9a615e4d32cbbbf",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09d79cbcde4a5dc19",
                            "default_route_table_id": "rtb-0fd7d4f85de34b7f7",
                            "default_security_group_id": "sg-066ba03a9087034ed",
                            "dhcp_options_id": "dopt-329a2d4a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d9a615e4d32cbbbf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0fd7d4f85de34b7f7",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
