# ecs_cluster="$ECS_CLUSTER"
# ecs_key_pair_name="$ECS_KEY_PAIR_NAME"
# aws_access_key_id = "$PECT_AWS_KEYS_INTEGRATION_ACCESSKEY"
# aws_secret_access_key = "$PECT_AWS_KEYS_INTEGRATION_SECRETKEY"
# region = "$REGION"
# test_vpc = "$TEST_VPC"
# test_network_cidr = "$TEST_NETWORK_CIDR"
# test_public_01_cidr = "$TEST_PUBLIC_01_CIDR"
# test_public_02_cidr = "$TEST_PUBLIC_02_CIDR"
# max_instance_size = "$MAX_INSTANCE_SIZE"
# min_instance_size = "$MIN_INSTANCE_SIZE"
# desired_capacity = "$DESIRED_CAPACITY"
ecs_cluster="ECS_CLUSTER"
ecs_key_pair_name="epen2_nonprod"
aws_access_key_id = "AKIAINO7UFI2SE7F7A3A"
aws_secret_access_key = "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"
region = "us-east-1"
test_vpc = "star-vpc"
test_network_cidr = "10.0.0.0/16"
test_public_01_cidr = "10.0.0.0/16"
test_public_02_cidr = "10.0.0.0/16"
max_instance_size = "1"
min_instance_size = "1"
desired_capacity = "1"